// variables de entorno, variables para conexion de la base de datos 
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = articulosdb

 // definimos los datos para JWT
 JWT_secreto = super_secret

 //tiempo en el que expira eltoken
 JWT_TIEMPO_EXPIRA = 7d
 // tiempo en el que expira la cookie
 JWT_COOKIE_EXPIRES = 90